# CucumberProject

./: README.md
CucumberProject/: pom.xml  testng.xml
CucumberProject/src/main/java/base/: DriverInstance.java  PageContext.java
CucumberProject/src/main/java/pages/: HeaderPage.java  HomePage.java  LoginPage.java
CucumberProject/src/test/java/features/: login.feature
CucumberProject/src/test/java/hooks/: MyHooks.java
